In [2]:
import pandas as pd
from datetime import datetime 
from datetime import timedelta 
import time

In [26]:
df = pd.read_csv('/Users/sandramarczak/Documents/udemy/pandas_rafal_mobilo/course-files/marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])

In [27]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds (x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds (x))

In [28]:
newDf = df.pivot_table(index='Age', columns='M/F', values = ['TotalSeconds', 'HalfSeconds'])

In [30]:
newDf.swaplevel(axis='columns').sort_index(axis='columns')

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667
..           ...           ...          ...           ...
78           NaN           NaN  8414.571429  16833.714286
79           NaN           NaN  7507.500000  14803.500000
80   7409.000000  16211.000000  7775.666667  15755.000000
81           NaN           NaN  8912.000000  20887.000000
83   9565.000000  19471.000000  8089.000000  16550.000000

[65 rows x 4 columns]

In [34]:
df.pivot_table(index="Age",columns="M/F",aggfunc='count',values='City')

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0
..     ...   ...
78     NaN   7.0
79     NaN   2.0
80     1.0   3.0
81     NaN   1.0
83     1.0   1.0

[65 rows x 2 columns]

In [35]:
df.pivot_table(index="Age",aggfunc='count',values='City')

     City
Age
18     22
19     41
20     84
21    160
22    226
..    ...
78      7
79      2
80      4
81      1
83      2

[65 rows x 1 columns]

In [37]:
df.pivot_table(index="Country",aggfunc='count',values='City')

          City
Country
ALB          1
AND          1
ARG         26
AUS        152
AUT         27
...        ...
USA      21649
VEN          6
VGB          1
VIE          1
ZIM          1

[79 rows x 1 columns]

In [39]:
df.pivot_table(index="Country",aggfunc='count',values='City').sort_values(by='City')

          City
Country
ALB          1
VGB          1
UGA          1
ROU          1
PAK          1
...        ...
JPN        185
MEX        252
GBR        366
CAN       2134
USA      21649

[79 rows x 1 columns]

In [40]:
df.pivot_table(index=['Country', 'State', 'City'], values='40K')

                                                 40K
Country State City
CAN     AB    Airdrie                0 days 03:06:51
              Ardrossan              0 days 03:30:44
              Calgary      0 days 03:29:06.186813186
              Cochrane        0 days 03:34:39.500000
              Devon           0 days 04:00:14.500000
...                                              ...
USA     WY    Laramie         0 days 03:17:45.500000
              Pinedale               0 days 03:32:59
              Powell                 0 days 03:35:57
              Rock Springs           0 days 03:57:23
              Sheridan               0 days 03:53:21

[5439 rows x 1 columns]

In [43]:
df.pivot_table(index=['Country', 'State', 'City'], values='40K').sort_values(by='40K', ascending=False)

                                       40K
Country State City
USA     WI    Reedsburg    0 days 07:54:21
        TX    Justin       0 days 06:36:56
        MS    Olive Branch 0 days 06:04:38
        FL    Estero       0 days 05:57:48
        TX    Fresno       0 days 05:48:39
...                                    ...
        NE    Kearney      0 days 02:19:14
        NY    New Paltz    0 days 02:16:22
        PA    Sellersville 0 days 01:46:39
        CA    Rossmoor     0 days 00:00:00
        MN    Northfield   0 days 00:00:00

[5439 rows x 1 columns]