In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune = pd.read_csv('Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')

In [3]:
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [6]:
fortune['EmployeesRank'] = fortune['Employees'].rank(ascending=False)

In [7]:
fortune.head()

                   Title  Employees  Profits  Assets  EmployeesRank
Rank
1                Walmart    2300000  13643.0  198825            1.0
2     Berkshire Hathaway     367700  24074.0  620854            7.0
3                  Apple     116000  45687.0  321686           57.0
4            Exxon Mobil      72700   7840.0  330314           94.0
5               McKesson      68000   2258.0   56563          104.5

In [8]:
fortune.sort_values(by = 'Employees')

                       Title  Employees  Profits  Assets  EmployeesRank
Rank
395   A-Mark Precious Metals         83      9.3     437          500.0
472    Host Hotels & Resorts        220    762.0   11408          499.0
480        Delek US Holdings       1326   -153.7    2985          498.0
189             INTL FCStone       1464     54.7    5951          497.0
334          Global Partners       1770   -199.4    2564          496.0
...                      ...        ...      ...     ...            ...
23                Home Depot     406000   7957.0   42966            5.0
32                       IBM     414400  11872.0  117470            4.0
399       Yum China Holdings     420000    502.0    3727            3.0
18                    Kroger     443000   1975.0   36505            2.0
1                    Walmart    2300000  13643.0  198825            1.0

[500 rows x 5 columns]

In [13]:
fortune['RankByProfits'] = fortune['Profits'].rank()

In [14]:
fortune.sort_values(by='Profits')

,Title,Employees,Profits,Assets,EmployeesRank,RankByProfits
Rank,,,,,,
196,FirstEnergy,15707,-6177.0,43148,333.0,1.0
173,Halliburton,50000,-5763.0,27000,148.5,2.0
343,Chesapeake Energy,3300,-4401.0,13028,484.0,3.0
175,Freeport-McMoRan,30000,-4154.0,37317,226.5,4.0
115,ConocoPhillips,13300,-3615.0,89772,358.0,5.0
...,...,...,...,...,...,...
27,Alphabet,72053,19478.0,167497,96.0,496.0
25,Wells Fargo,269100,21938.0,1930115,15.0,497.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,498.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,499.0
3,Apple,116000,45687.0,321686,57.0,500.0

In [15]:
fortune.nlargest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,EmployeesRank,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,486.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,499.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,495.0

In [16]:
fortune.nsmallest(n=3, columns='Assets')

,Title,Employees,Profits,Assets,EmployeesRank,RankByProfits
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,67.0
247,Core-Mark Holding,7688,54.2,1497,434.0,71.0
495,Big Lots,23150,152.8,1608,266.0,98.0