In [1]:
import pandas as pd
import numpy as np

In [2]:
fortune = pd.read_csv('../../dane/course-files/Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')

In [3]:
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [26]:
fortune['RankByEmployees'] = fortune['Employees'].rank(ascending=False)

In [27]:
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployees
Rank
1                Walmart    2300000  13643.0  198825              1.0
2     Berkshire Hathaway     367700  24074.0  620854              7.0
3                  Apple     116000  45687.0  321686             57.0
4            Exxon Mobil      72700   7840.0  330314             94.0
5               McKesson      68000   2258.0   56563            104.5

In [28]:
fortune['RankByProfits'] = fortune['Profits'].rank(ascending=False)

In [29]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [30]:
isEmployeeRankFirst10 = fortune.RankByEmployees < 10

In [33]:
isEmployeeRankFirst10.head()

Rank
1     True
2     True
3    False
4    False
5    False
Name: RankByEmployees, dtype: bool

In [34]:
isProfitRankFirst10 = fortune.RankByProfits < 10

In [35]:
isProfitRankFirst10.head()

Rank
1    False
2     True
3     True
4    False
5    False
Name: RankByProfits, dtype: bool

In [36]:
fortune[isEmployeeRankFirst10 & isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [37]:
isEmplolyeesRankMoreThan400 = fortune.RankByEmployees > 400

In [38]:
fortune[isEmplolyeesRankMoreThan400]

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
39,Freddie Mac,5982,7815.0,2023376,458.0,28.0
92,Gilead Sciences,9000,13501.0,56977,409.0,12.0
97,Northwestern Mutual,5646,818.0,250441,461.0,225.0
103,World Fuel Services,5000,126.5,5413,466.0,407.0
...,...,...,...,...,...,...
490,Kelly Services,7500,120.8,2028,438.5,411.0
491,Liberty Media,3626,680.0,31377,480.0,251.0
497,Toll Brothers,4200,382.1,9737,475.0,328.5
498,Yahoo,8500,-214.3,48083,420.5,456.5
499,Vistra Energy,4431,-214.3,15167,474.0,456.5

In [39]:
fortune[isEmplolyeesRankMoreThan400 & isProfitRankFirst10]

Empty DataFrame
Columns: [Title, Employees, Profits, Assets, RankByEmployees, RankByProfits]
Index: []