In [5]:
import pandas as pd
import numpy as np

In [2]:
professions = pd.read_csv('/Users/sandramarczak/Documents/udemy/pandas_rafal_mobilo/course-files/Prestige.csv')

In [3]:
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [13]:
dict1 = {'name':'data scientist','education':np.NaN,'income':np.NaN,'women':np.NaN,'prestige':np.NaN,'census':np.NaN,'type':np.NaN}

In [14]:
professions = professions.append(dict1, ignore_index=True)

/var/folders/lm/wgt9zss13r3195661w8dsf2r0000gn/T/ipykernel_22918/3144346969.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions = professions.append(dict1, ignore_index=True)

In [21]:
taxi = professions[professions['name'] == 'taxi.drivers']

In [22]:
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [23]:
professions.drop(98, inplace=True)

In [25]:
professions.tail(6)

               name  education  income  women  prestige  census type
97      bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN
103  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

In [26]:
professions = professions.append(taxi, ignore_index=True)

/var/folders/lm/wgt9zss13r3195661w8dsf2r0000gn/T/ipykernel_22918/3392730674.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  professions = professions.append(taxi, ignore_index=True)

In [27]:
professions.tail(6)

               name  education  income  women  prestige  census type
98     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
99      typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
100     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
101  data scientist        NaN     NaN    NaN       NaN     NaN  NaN
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN
103    taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [30]:
del professions['census']

In [31]:
professions.head()

                  name  education   income  women  prestige
0   gov.administrators      13.11  12351.0  11.16      68.8
1     general.managers      12.26  25879.0   4.02      69.1
2          accountants      12.77   9271.0  15.70      63.4
3  purchasing.officers      11.42   8865.0   9.11      56.8
4             chemists      14.62   8403.0  11.68      73.5

In [28]:
professions.drop(columns='type',inplace=True)

In [29]:
professions.head()

                  name  education   income  women  prestige  census
0   gov.administrators      13.11  12351.0  11.16      68.8  1113.0
1     general.managers      12.26  25879.0   4.02      69.1  1130.0
2          accountants      12.77   9271.0  15.70      63.4  1171.0
3  purchasing.officers      11.42   8865.0   9.11      56.8  1175.0
4             chemists      14.62   8403.0  11.68      73.5  2111.0